---
apiVersion: v1
kind: Service
metadata:
  name: casper
  namespace: xilinx-dev
  labels:
    app: casper
spec:
  selector:
    app: casper
  ports:
  - name: casper
    protocol: TCP
    port: 5901
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: casper-ingress
  namespace: xilinx-dev
  annotations:
    traefik.ingress.kubernetes.io/router.tls: ""
spec:
  rules:
  - host: casper.nautilus.optiputer.net
    http:
      paths:
      - backend:
          serviceName: casper
          servicePort: 5901
