---
apiVersion: v1
kind: Service
metadata:
  name: isaac
  labels:
    app: isaac
spec:
  selector:
    app: isaac
  ports:
  - name: isaac
    protocol: TCP
    port: 5901
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: isaac-ingress
  annotations:
    traefik.ingress.kubernetes.io/router.tls: ""
spec:
  rules:
  - host: isaac.nautilus.optiputer.net
    http:
      paths:
      - backend:
          serviceName: isaac
          servicePort: 5901
