---
apiVersion: v1
kind: Service
metadata:
  name: isaacaip
  namespace : aip-ml
  labels:
    app: isaacaip
spec:
  selector:
    app: isaacaip
  ports:
  - name: isaacaip
    protocol: TCP
    port: 5901
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: isaacaip-ingress
  annotations:
    traefik.ingress.kubernetes.io/router.tls: ""
spec:
  rules:
  - host: isaacaip.nautilus.optiputer.net
    http:
      paths:
      - backend:
          serviceName: isaacaip
          servicePort: 5901
