apiVersion: apps/v1
kind: Deployment
metadata:
  name: xilinx-casper
  namespace: casper
spec:
  replicas: 1
  selector:
    matchLabels:
      app: xilinx-casper
  template:
    metadata:
      labels:
        app: xilinx-casper
    spec:
      tolerations:
      - key: "region"
        operator: "Equal"
        value: "allow"
        effect: "NoSchedule"
      - key: "nautilus.io/oldkernel"
        operator: "Exists"
        effect: "NoSchedule"
      hostname: xilinx-casper
      containers:
      - name: xilinx-casper
        image: gitlab-registry.nautilus.optiputer.net/casper/xilinx-casper:latest
        env:
        - name: TZ
          value: "America/Los_Angeles"
        - name: NETWORKING
          value: "yes"
        - name: container
          value: "docker"
        - name: SIZEW
          value: "1920"
        - name: SIZEH
          value: "1200"
        - name: CDEPTH
          value: "24"
        - name: SHARED
          value: "TRUE"
        - name: VNCPASS
          valueFrom:
            secretKeyRef:
              name: xilinx-casper-egl-pass
              key: xilinx-casper-egl-pass
        securityContext:
          capabilities:
            add: ["NET_ADMIN"]
#          privileged: true
        ports:
          - containerPort: 5901
            protocol: TCP
        resources:
          limits:
            xilinx.com/fpga-xilinx_u200_xdma_201830_2-1561465320: 1
            memory: "32Gi"
            cpu: "16"
            ephemeral-storage: 32Gi
          requests:
            memory: "32Gi"
            cpu: "16"
            ephemeral-storage: 32Gi
        volumeMounts:
        - mountPath: /home/user
          name: xilinx-casper-root-vol
        - mountPath: /matlab
          name: xilinx-casper-matlab-vol
        - mountPath: /tools
          name: xilinx-casper-tools-vol
        - mountPath: /dev/shm
          name: dshm
      volumes:
        - name: xilinx-casper-root-vol
          persistentVolumeClaim:
            claimName: xilinx-casper-root-vol
        - name: xilinx-casper-matlab-vol
          persistentVolumeClaim:
            claimName: xilinx-casper-matlab-vol
        - name: xilinx-casper-tools-vol
          persistentVolumeClaim:
            claimName: xilinx-casper-tools-vol
        - name: dshm
          emptyDir:
            medium: Memory

