apiVersion: apps/v1
kind: Deployment
metadata:
  name: xilinx-casper
  namespace: casper
spec:
  replicas: 1
  selector:
    matchLabels:
      app: xilinx-casper
  template:
    metadata:
      labels:
        app: xilinx-casper
    spec:
      nodeSelector:
        nautilus.io/nogl: nogl
      tolerations: 
        - key: nautilus.io/suncave
          effect: NoSchedule
          operator: Exists
      hostname: xilinx-casper
      containers:
      - name: xilinx-casper
        image: gitlab-registry.nautilus.optiputer.net/casper/xilinx-casper:latest
        env:
        - name: TZ
          value: "America/Los_Angeles"
        - name: NETWORKING
          value: "yes"
        - name: container
          value: "docker"
        - name: SIZEW
          value: "1920"
        - name: SIZEH
          value: "1200"
        - name: CDEPTH
          value: "24"
        - name: SHARED
          value: "TRUE"
        - name: VNCPASS
          value: "vncpasswd"
#          valueFrom:
#            secretKeyRef:
#              name: xilinx-casper-egl-pass
#              key: xilinx-caser-egl-pass
        securityContext:
          capabilities:
            add: ["NET_ADMIN"]
#          privileged: true
        stdin: true
        tty: true
        ports:
          - containerPort: 5901
            protocol: TCP
        resources:
          limits:
            nvidia.com/gpu: 1
            memory: "32Gi"
            cpu: "4"
          requests:
            memory: "32Gi"
            cpu: "4"
        volumeMounts:
        - mountPath: /home/user
          name: xilinx-casper-root-vol
        - mountPath: /dev/shm
          name: dshm
        - mountPath: /dev/tty0
          name: tty
      volumes:
        - name: xilinx-casper-root-vol
          persistentVolumeClaim:
            claimName: xilinx-casper-root-vol
        - name: dshm
          emptyDir:
            medium: Memory
        - name: tty
          hostPath:
            path: /dev/tty0
