---
apiVersion: v1
kind: Service
metadata:
  name: xilinx-casper
  namespace: casper
  labels:
    app: xilinx-casper
spec:
  selector:
    app: xilinx-casper
  ports:
  - name: xilinx-casper
    protocol: TCP
    port: 5901
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: xilinx-casper-ingress
  namespace: casper
  annotations:
    traefik.ingress.kubernetes.io/router.tls: ""
spec:
  rules:
  - host: xilinx-casper.nautilus.optiputer.net
    http:
      paths:
      - backend:
          serviceName: xilinx-casper
          servicePort: 5901
